{
  "name": "back_end_101",
  "version": "1.0.0",
  "description": "the back-end part of the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucamartini/back_end_101.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Luca Martini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucamartini/back_end_101/issues"
  },
  "homepage": "https://github.com/lucamartini/back_end_101#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
